<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_test"
        android:title="Создать тест"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_material"
        android:title="Добавить материал"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_results"
        android:title="Результаты"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
</menu>